<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="">DEVTOOLS</a>
        </nav>
    </header>
    <main>
        <h1>Some Cross-Browser DevTools Features You Might Not Know</h1>
        <div>
            <p>I spend a lot of time in DevTools, and I’m sure you do too. Sometimes I even bounce between them,
                especially when I’m debugging cross-browser issues. DevTools is a lot like browsers themselves — not all
                of
                the features in …</p>
                <span>hello</span>
        </div>
    </main>
    <footer>
        <a href="">Pan Parashar</a>
        <span>on March 22, 2023</span>
    </footer>
</body>

</html>